# HostWebApp-Fork

./: .appharbor  .gitignore  Frankstein.sln  Frankstein_Build.sln  HostWebApp.sln  README.MD  fork_sync.sh  init_cfg_subtree.sh  pull_mvclib.sh  push_mvclib.sh  subtree.sh  subtree_cfg.sh  sync_hostwebapp.sh  tool.bat
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  Program.cs
Frankstein.Bootstrapper/: Frankstein.Bootstrapper.csproj  HttpInternals.cs  Init.cs  packages.config
Frankstein.CMS/: Frankstein.CMS.csproj
Frankstein.Common/: CollectionExtensions.cs  Config.cs  CustomException.cs  DisposableTimer.cs  DynamicDictionaryWrapper.cs  EmailExtensions.cs  ExceptionHelpers.cs  Frankstein.Common.csproj  LogEvent.cs  SaltedHash.cs  StringExtensions.cs  TypeUtils.cs
Frankstein.Common.Configuration/: BootstrapperSection.cs  CustomConfig.cs  DbFileContextElement.cs  Frankstein.Common.Configuration.csproj  MvcTraceElement.cs  PathRewriter.cs  SubFolderVppElement.cs  TransactionScopeElement.cs  WhiteSpaceElement.cs
Frankstein.Common.Mvc/: CustomPageBase.cs  CustomWebViewPage.cs  Frankstein.Common.Mvc.csproj  HttpContextExtensions.cs  RequestCheck.cs  RequestExtensions.cs  RouteCollectionExtension.cs  ViewRenderer.cs  WebHelpers.cs  WebPagesRouteHandler.cs  packages.config
Frankstein.Corporate/: Class1.cs  Frankstein.Corporate.csproj
Frankstein.DOP/: FluentBuilder.cs  Frankstein.DOP.csproj
Frankstein.DbFileSystem/: AuditableEntity.cs  DbFile.cs  DbFileContext.cs  DbFileContextConfig.cs  DbModule.cs  Frankstein.DbFileSystem.csproj
Frankstein.EntityFramework/: DbContextBase.cs  DecimalMappingAttribute.cs  EmptyStringToNull.cs  (+4 more)
HostWebApp/MsBuild/: AfterBuild.targets
(+307 files in other folders)
