﻿body {
    /*padding-top: 50px;*/
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}


.sidebar .sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .sidebar .sidebar-menu > li {
        margin: 0;
        padding: 0;
    }

        .sidebar .sidebar-menu > li > a {
            padding: 12px 5px 12px 15px;
            display: block;
        }

            .sidebar .sidebar-menu > li > a > .fa,
            .sidebar .sidebar-menu > li > a > .glyphicon,
            .sidebar .sidebar-menu > li > a > .ion {
                width: 20px;
            }

    .sidebar .sidebar-menu .treeview-menu {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
    }

        .sidebar .sidebar-menu .treeview-menu > li {
            margin: 0;
        }

            .sidebar .sidebar-menu .treeview-menu > li > a {
                padding: 5px 5px 5px 15px;
                display: block;
                font-size: 14px;
                margin: 0px 0px;
            }

                .sidebar .sidebar-menu .treeview-menu > li > a > .fa,
                .sidebar .sidebar-menu .treeview-menu > li > a > .glyphicon,
                .sidebar .sidebar-menu .treeview-menu > li > a > .ion {
                    width: 20px;
                }
