﻿html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Calibri', sans-serif !important;
    /*font-family: Verdanda, sans-serif !important;*/
    background-color: white !important;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Calibri', sans-serif !important;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

/* Wrapper for page content to push down footer */
.wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -90px;
    /* Pad bottom by footer height */
    padding: 0 0 90px;
}

/* Set the fixed height of the footer here */
#footer {
    padding-top: 10px;
    /*height: 90px;*/
    background-color: #000000 !important;
    vertical-align: central;
    color: white;
}

/*fixed-top*/
/*body {
    padding-top: 55px;
}*/

.form-border {
    border: 1px;
    border-style: solid;
    border-color: #dcdcdc;
    border-radius: 5px;
    margin: 3px;
    padding: 3px;
}

#main {
    margin-top: 5px;
    margin-bottom: 5px;
}

.img-responsive {
    display: inline;
    text-align: center;
}

#row-select {
    background-color: #575757;
    padding-top: 10px;
    margin: 0px;
}

    #row-select .help-block {
        color: #ffffff !important;
    }

.round {
    border: solid 1px;
    border-radius: 4px;
    background-color: transparent;
    margin-bottom: 10px;
    margin-top: 10px;
}

.min-height {
    min-height: 322px;
}

.margin-top {
    margin-top: 5px;
}

.white {
    background-color: white;
}

.transparent {
    background-color: #ffffff;
}

.well {
    background-color: #fefefe;
}


.navbar-brand {
    padding: 5px 10px;
    height: auto;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background-color: white;
        color: #575757;
    }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    font-weight: bold;
    color: white;
    background-color: transparent;
}

.navbar-default .navbar-text {
    color: white;
}

.navbar-text span > a {
    font-weight: bold;
    color: white;
}

.navbar {
    background-color: #303030;
    background-image: none;
    border-width: 0 !important;
    border-image-width: 0;
    border-color: #303030;
    border-radius: 0;
    margin-bottom: 0;
}


.nav-tabs {
    margin-bottom: 0px;
    font-weight: bold;
}

    .nav-tabs > li {
        min-width: 122px;
        text-align: center;
    }

        .nav-tabs > li > a:hover {
            color: black;
            background-color: white;
        }

        .nav-tabs > li > a {
            color: #ffffff;
            font-weight: bold;
            background-color: #ff6600;
            text-decoration: none;
        }

    .nav-tabs .active > a {
        background-color: #ffffff;
        color: #ff6600;
    }

#main .nav-tabs {
    margin-bottom: 0px;
    font-weight: bold;
}

    #main .nav-tabs > li > a {
        color: #ffffff;
        background-color: darkgrey;
        text-decoration: none;
    }

    #main .nav-tabs .active > a {
        background-color: #ff6600;
        color: white;
        color: white;
    }

#sidebar {
    width: 220px;
}

    #sidebar.affix {
        position: fixed;
        top: 10px;
        bottom: 10px;
    }

    #sidebar.affix-bottom {
        position: absolute;
    }

.min-height .breadcrumb {
    background-color: transparent;
}

.list-group {
    background-color: #F5F5F5;
}

.list-group-item {
    /*line-height: 6px;*/
    padding: 5px;
}

    .list-group-item .badge {
        /*line-height: 10px;
        background-color: #dcdcdc;
        color: black;*/
        padding: 1px 7px;
    }

a.list-group-item {
    border: 0px none;
}

    a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
        color: black;
        background-color: #e6e6e6;
        border-color: #adadad;
        font-weight: bold;
    }


.btn-primary {
    background-color: #ff0000;
    border-color: #ff0000;
}

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
        background-color: #dd0000;
        border-color: #dd0000;
    }

.panel-heading {
    text-transform: uppercase;
}

.panel-primary {
    border-color: #ff0000;
}

    .panel-primary > .panel-heading {
        background-color: #ff0000;
        border-color: #ff0000;
    }

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .dropdown-menu > .dropdown-menu > a:hover, .dropdown-menu > a:focus {
    background-color: rgb(255, 103, 0);
    color: white;
    background-image: none;
}

#pesquisa {
    background: white;
    text-align: center;
    color: black;
}

    #pesquisa .navbar, #pesquisa .navbar-inner {
        border: 1px solid #888;
        border-radius: 10px;
    }

    #pesquisa span {
        color: white;
    }


    #pesquisa .help-block {
        /*margin-bottom: 0;*/
    }

    #pesquisa form {
        margin: 0 auto;
        margin-top: 10px;
        padding-bottom: -10px;
    }

#foto-estabelecimento {
    text-align: center;
}

    #foto-estabelecimento img {
        width: 154px;
        height: 154px;
    }


.thumbnail {
    text-align: center;
}

.restaurante {
    background-color: #e8e8e8 !important;
}

.gradient {
    background: #fefefe; /* Old browsers */
    background: -moz-linear-gradient(top, #fefefe 0%, #e8e8e8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fefefe 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fefefe 0%,#e8e8e8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fefefe 0%,#e8e8e8 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fefefe 0%,#e8e8e8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
}

.thumbnail img {
    max-height: 160px;
}


.produto {
    min-width: 105px;
    margin-top: 5px;
}

    .produto img {
        max-height: 110px;
        text-align: center;
        display: inherit;
    }

    .produto p {
        line-height: 8px;
    }

#descricao-estabelecimento .accordion {
    margin: 0;
}

#descricao-estabelecimento .accordion-heading .accordion-toggle {
    padding-top: 0px;
    padding-left: 0;
}

#descricao-estabelecimento .accordion-group {
    border: 0;
}

#fb-container {
    background-color: white;
    color: black;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}

.carousel .item > img {
    margin: 0px auto;
    display: block;
    line-height: 1;
}

.nav-stacked > li {
    width: auto;
}

#form-pedido-composto {
    font-size: 12px !important;
}

#bottom-menu {
    background-color: #575757;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

    /*#bottom-menu .btn {
        width: 90%;
        text-align: center;
        height: 32px;
        margin-top: 1px;
        padding: 5px;
    }*/

    #bottom-menu .nav-tabs {
        border: 0px none;
    }

    #bottom-menu .nav > li > a {
        padding: 0;
    }

    #bottom-menu .nav-tabs > li {
        text-align: left;
        float: none;
        height: 24px;
    }

        #bottom-menu .nav-tabs > li > a:hover {
            color: white;
            font-weight: bold;
            background-color: #ff0000;
        }

        #bottom-menu .nav-tabs > li > a {
            color: white;
            font-weight: normal;
            background-color: inherit;
            border: none !important;
            border-image: none !important;
        }

    #bottom-menu .nav-tabs .active > a {
        background-color: #575757;
        color: white;
        font-weight: bold;
    }




.alert-custom {
    color: black;
    background-color: white;
    border-color: lightgray;
    margin: 5px 0;
    line-height: 15px;
}

#ul-itens-selecionados .alert-custom {
    background-color: #fafad2;
}


/*classes fake para desativar warnings*/
.btn-add, .popup {
}


.btn-red {
    color: #fff;
    background-color: #f00;
    border-color: #f00;
}

.btn-red-inverse {
    color: #ff0000;
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-hoverred:hover, .btn-hoverred:focus, .btn-hoverred:active {
    color: #fff;
    background-color: #f00;
    border-color: #f00;
}

.icon-red {
    color: red;
    background-color: white;
}

#fb-root {
    display: none;
    padding-bottom: 10px;
}

/* To fill the container and nothing else */

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
    width: 100% !important;
}

.form-control .select2-choice {
    border: 0;
    border-radius: 2px;
}

    .form-control .select2-choice .select2-arrow {
        border-radius: 0 2px 2px 0;
    }

.form-control.select2-container {
    height: auto !important;
    padding: 0px;
}

    .form-control.select2-container .select2-choices {
        border: 0 !important;
        border-radius: 3px;
    }

    .form-control.select2-container.select2-dropdown-open {
        border-color: #5897FB;
        border-radius: 3px 3px 0 0;
    }

        .form-control .select2-container.select2-dropdown-open .select2-choices {
            border-radius: 3px 3px 0 0;
        }




/* Carousel base class */
.carousel {
    /*height: 500px;*/
    /*margin-bottom: 60px;*/
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
    text-align: left !important;
    width: 360px;
    background-color: rgba(0,0,0,0.4);
    padding: 15px;
    left: 10%;
    right: 10%;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    /*height: 500px;*/
    /*background-color: #777;*/
}

/*.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}*/

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
    }

        .navbar-wrapper .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        .navbar-wrapper .navbar {
            padding-left: 0;
            padding-right: 0;
        }

        /* The navbar becomes detached from the top, so we round the corners */
        .navbar-wrapper .navbar {
            border-radius: 4px;
        }

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }
}

#map-canvas {
    width: 100%;
    height: 400px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

    .video-container iframe, .video-container object, .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


.wizard {
    width: 85%;
    margin: 0 auto 30px auto;
    border: 1px solid #fff;
    border-radius: 6px;
    background-color: #fff;
}

    .wizard:before, .wizard:after {
        content: " ";
        display: table;
    }

    .wizard ul {
        list-style: none outside none;
        padding: 0;
        margin: 0;
    }

        .wizard ul li {
            float: left;
            margin: 0;
            padding: 0;
            width: 25%;
            text-align: center;
            height: 47px;
            line-height: 47px;
            position: relative;
            background: #f7f7f7;
            color: #999999;
            font-size: 16px;
            font-weight: 200;
            cursor: default;
            /*text-transform: uppercase;*/
            border: 1px solid #dcdfe3 !important;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
            /*text-shadow: 1px 1px 0 #fff;*/
        }

            .wizard ul li:nth-child(1) {
                border-radius: 4px 0 0 4px;
                padding-left: 20px;
                z-index: 10;
            }

            .wizard ul li:nth-child(2) {
                z-index: 9;
            }

            .wizard ul li:nth-child(3) {
                z-index: 8;
            }

            .wizard ul li:nth-child(4) {
                z-index: 7;
            }

            .wizard ul li.active {
                background-color: #ff0000;
                color: #ffffff;
                /*font-weight: bold;*/
            }

            .wizard ul li .badge {
                margin-right: 8px;
                font-size: 14px;
                text-shadow: none;
            }

            .wizard ul li.active .badge {
                background: #ffffff;
                color: #777;
            }

            .wizard ul li .chevron {
                border: 23px solid transparent;
                border-left: 13px solid #dcdfe3;
                border-right: 0;
                display: block;
                position: absolute;
                right: -14px;
                top: 0;
            }

            .wizard ul li.active .chevron:before {
                border-left: 14px solid #ff0000;
            }

            .wizard ul li .chevron:before {
                border: 23px solid transparent;
                border-left: 14px solid #f7f7f7;
                border-right: 0;
                content: "";
                display: block;
                position: absolute;
                right: 1px;
                top: -23px;
            }
