<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />

  <Target Name="AfterBuild" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <ItemGroup>
      <InstallFiles Include="$(ProjectDir)\Site\**\*.*" />      
    </ItemGroup>
    <Zip Files="@(InstallFiles)" WorkingDirectory="$(ProjectDir)\Site" ZipFileName="$(ProjectDir)MSBUILD\Template.zip" ZipLevel="9" />
  </Target>

</Project>